[gd_scene format=3 uid="uid://0bdomr2oran5"]

[ext_resource type="Script" uid="uid://dm5gtbm43r5rx" path="res://industria/estacao_escudo.gd" id="1_6rhdx"]
[ext_resource type="Texture2D" uid="uid://h13518ttg07i" path="res://industria/vending-machine-pixel-art-style_698293-19-removebg-preview.png" id="1_ihgiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rhdx"]
size = Vector2(29, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpdbm"]
size = Vector2(63, 84)

[node name="EstacaoEscudo" type="StaticBody2D" unique_id=1504857008]
script = ExtResource("1_6rhdx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=170076581]
position = Vector2(0, -10.687486)
scale = Vector2(0.2199399, 0.21367729)
texture = ExtResource("1_ihgiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1168445042]
position = Vector2(4.5, -9)
shape = SubResource("RectangleShape2D_6rhdx")

[node name="Area2D" type="Area2D" parent="." unique_id=1519199197]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1381693644]
position = Vector2(-0.5, -15)
shape = SubResource("RectangleShape2D_vpdbm")
debug_color = Color(0.77254903, 0.16862746, 0.23529412, 0.63529414)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
