[gd_scene format=3 uid="uid://cpsws03dumc5i"]

[ext_resource type="Script" uid="uid://dr3vch50dbkpf" path="res://inimigo.gd" id="1_0b8xr"]
[ext_resource type="Texture2D" uid="uid://dr42o0okog2ba" path="res://Empilhadeira retrô em estilo pixel art.png" id="1_030df"]
[ext_resource type="AudioStream" uid="uid://cqi885oo0e4bi" path="res://beep_empilhadeira.mp3" id="3_g45jm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b8xr"]
size = Vector2(71, 37)

[node name="Inimigo" type="Area2D" unique_id=70553238]
script = ExtResource("1_0b8xr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1501633795]
position = Vector2(13.5, 4.5)
shape = SubResource("RectangleShape2D_0b8xr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=438114296]
position = Vector2(12.999992, 6.999981)
scale = Vector2(0.06380207, 0.0634765)
texture = ExtResource("1_030df")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1556459973]
stream = ExtResource("3_g45jm")
volume_db = 3.817
autoplay = true
max_distance = 388.0
attenuation = 1.3660405
playback_type = 1
parameters/looping = true
