[gd_scene format=3 uid="uid://crqnavyywf260"]

[ext_resource type="Script" uid="uid://du2vvm7btttas" path="res://industria/serra_inimiga.gd" id="1_ubjpp"]
[ext_resource type="AudioStream" uid="uid://b030piir3iohb" path="res://industria/freesound_community-saw-running-82131.mp3" id="2_h3mu3"]
[ext_resource type="Texture2D" uid="uid://b86io4ufi4syr" path="res://industria/ChatGPT Image 21 de abr. de 2026, 10_32_57.png" id="3_3rhxw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5pbq"]
radius = 31.06445

[sub_resource type="CircleShape2D" id="CircleShape2D_ictuc"]
radius = 35.0

[node name="SerraInimiga" type="CharacterBody2D" unique_id=1135288295]
script = ExtResource("1_ubjpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2009968187]
shape = SubResource("CircleShape2D_e5pbq")
debug_color = Color(0.74997604, 0.045177646, 9.62615e-08, 0.41960785)

[node name="SensorDano" type="Area2D" parent="." unique_id=1360137050]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorDano" unique_id=1265153735]
shape = SubResource("CircleShape2D_ictuc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1630698689]
stream = ExtResource("2_h3mu3")
volume_db = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1849677758]
position = Vector2(7.6293945e-06, 1)
scale = Vector2(0.09423829, 0.10546876)
texture = ExtResource("3_3rhxw")

[connection signal="body_entered" from="SensorDano" to="." method="_on_sensor_dano_body_entered"]
