[gd_scene format=3 uid="uid://hs1nwnlbyn4f"]

[ext_resource type="Texture2D" uid="uid://cedjc41m45jgt" path="res://mercado/art/pallets.png" id="1_6sxj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svtij"]
size = Vector2(61.5, 48)

[node name="Pallet" type="CharacterBody2D" unique_id=243447949 groups=["pallets"]]
scale = Vector2(1.411674, 1.5381674)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=482869866 groups=["pallets"]]
position = Vector2(29.25, 23)
shape = SubResource("RectangleShape2D_svtij")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1986401131]
position = Vector2(29, 22.000002)
scale = Vector2(0.35798818, 0.35034013)
texture = ExtResource("1_6sxj7")
region_enabled = true
region_rect = Rect2(221.20001, 209.59999, 163.99997, 143.99998)
