[gd_scene format=3 uid="uid://bdgny27x1x45g"]

[ext_resource type="Texture2D" uid="uid://cedjc41m45jgt" path="res://mercado/art/pallets.png" id="1_6c73n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svtij"]
size = Vector2(57.5, 48)

[node name="Pallet" type="CharacterBody2D" unique_id=1708924588 groups=["pallets"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=482869866]
position = Vector2(27.25, 23)
shape = SubResource("RectangleShape2D_svtij")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1986401131]
position = Vector2(28, 23.00003)
scale = Vector2(0.35798818, 0.35034013)
texture = ExtResource("1_6c73n")
region_enabled = true
region_rect = Rect2(38, 210.5, 159, 143)
